# rest-assured-example

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: TestGoRestDemo.java  TestRestAssuredDemo.java
src/test/java/util/: Util.java
src/test/resources/: log4j.properties
src/test/resources/JSONS/: newGoRestUser.json  shema.json
